<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Поступление в ВУЗ</title>
    </head>
    <style type="text/css">
        .buttonstyle 
        { 
            border: none;
              border-radius: 7px;
              padding: 10px 25px;
              background: #b46c00;
              cursor: pointer;
              text-transform: uppercase;
              font-weight: bold;
              color: white;
              position: absolute;
              top: 70%;
              left: 50%;
              transform: translate(-50%, -50%);
        }
        .buttonstyle:hover {
            background: #ff6600;
         }
         .input{
            width: 10%;
            padding: 4px 10px;
            margin: 8px 0;
            box-sizing: content-box;   
         }
         select {
                appearance: none;
                /* safari */
          -webkit-appearance: none;
              /* other styles for aesthetics */
           width: 5%;
            font-size: 0.8rem;
            padding: 0.675em 1em 0.675em 1em;
             background-color: #fff;
           border: 1px solid #caced1;
          border-radius: 0.25rem;
             color: #000;
               cursor: pointer;
                }
        </style>
    <body bgcolor="#c0c0c0">
        <center>
        <h3>Поступление в ВУЗ</h3>
        <form method="POST">
            <label>Фамилия, имя, отчество</label><br>
            <input class="input" type="text" name="fio"/><br><br>
            <label>Дата рождения</label><br>
            <input class="input" type="date" name="date"/><br><br>
            <label>Оконченное среднее учебное заведение </label><br>
            <input class="input" type="text" name="school" /><br><br>
            <label>Дата окончания</label><br>
            <input class="input" type="date" name="dateschoolend"/><br><br>
            <label>Адрес</label><br>
            <input class="input" type="text" name="addres" /><br><br>
            <label>Специализация</label><br><br>
            <select class="custom-select"  name="specialization">
                <option value="False">Нет</option>
                <option value="True">Есть</option>
              </select><br><br>
            <label>Наличие красного диплома</label><br><br>
            <select class="custom-select"  name="red">
                <option value="False">Нет</option>
                <option value="True">Есть</option>
              </select>
            <input class="buttonstyle"  type="submit" value="Отправить"/>
        </form>
    </center>
    </body>
</html>